{"version": 2, "width": 169, "height": 36, "timestamp": 1777649856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005048, "o", "\u001b[1;37m\r\n  ╔══════════════════════════════════════════════════════════════╗\r\n  ║         OCULTAR  ·  Enterprise  ·  Zero-Egress Demo         ║\r\n  ║         Refinery + Sombra Gateway + Immutable Audit         ║\r\n"]
[0.005533, "o", "  ╚══════════════════════════════════════════════════════════════╝\\033[0m\r\n\r\n\r\n\u001b[0;36m━━━  0 / 4  Pre-flight checks  \u001b[0m\r\n"]
[0.170707, "o", "\u001b[0;32m  ✓ Enterprise license found\u001b[0m\r\n"]
[0.170894, "o", "\u001b[0;32m  ✓ Dependencies present\u001b[0m\r\n"]
[0.170951, "o", "\r\n\u001b[0;36m━━━  1 / 4  Building binaries  \u001b[0m\r\n  (this takes ~20s the first time; cached thereafter)\r\n"]
[0.317428, "o", "\u001b[0;32m  ✓ Refinery and Sombra compiled\u001b[0m\r\n"]
[0.317589, "o", "\r\n\u001b[0;36m━━━  2 / 4  Starting services  \u001b[0m\r\n"]
[0.317639, "o", "\u001b[0;32m  ✓ Mock AI  →  :9090\u001b[0m\r\n"]
[0.317836, "o", "\u001b[0;32m  ✓ Enterprise Refinery  →  :9091\u001b[0m\r\n"]
[0.318058, "o", "\u001b[0;32m  ✓ Sombra Gateway  →  :9092\u001b[0m\r\n"]
[0.318115, "o", "  Waiting for Mock AI"]
[0.33317, "o", "."]
[1.14705, "o", "."]
[1.961315, "o", "."]
[2.775232, "o", "."]
[3.58959, "o", "."]
[4.40321, "o", "."]
[5.217398, "o", "."]
[6.030816, "o", "."]
[6.845595, "o", "."]
[7.660014, "o", "."]
[8.473696, "o", "."]
[9.28733, "o", "."]
[10.101113, "o", "."]
[10.914726, "o", "."]
[11.728774, "o", "."]
[12.541969, "o", "."]
[13.356239, "o", "."]
[14.170134, "o", "."]
[14.983678, "o", "."]
[15.797399, "o", "."]
[16.61132, "o", "."]
[17.423766, "o", "."]
[18.237181, "o", "."]
[19.051106, "o", "."]
[19.865149, "o", "."]
[20.678481, "o", "."]
[21.492536, "o", "."]
[22.306497, "o", "."]
[23.120077, "o", "."]
[23.93329, "o", "."]
[24.746999, "o", "."]
[25.560518, "o", "."]
[26.374288, "o", "."]
[27.187552, "o", "."]
[28.000925, "o", "."]
[28.814648, "o", "."]
[29.629137, "o", "."]
[30.442462, "o", "."]
[31.256183, "o", "."]
[32.069479, "o", "."]
[32.871943, "o", "\u001b[0;31m  ✗ Mock AI did not become ready at http://localhost:9090\u001b[0m\r\n\r\n\u001b[1;33m  Stopping services…\u001b[0m\r\n"]
[32.874441, "o", "\u001b[0;32m  Done.\u001b[0m\r\n\r\n"]
