{"version": 2, "width": 169, "height": 36, "timestamp": 1777650297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005292, "o", "\u001b[1;37m\r\n  ╔══════════════════════════════════════════════════════════════╗\r\n  ║         OCULTAR  ·  Enterprise  ·  Zero-Egress Demo         ║\r\n  ║         Refinery + Sombra Gateway + Immutable Audit         ║\r\n  ╚══════════════════════════════════════════════════════════════╝\\033[0m\r\n\r\n"]
[0.005816, "o", "\r\n\u001b[0;36m━━━  0 / 4  Pre-flight checks  \u001b[0m\r\n"]
[0.127171, "o", "\u001b[0;32m  ✓ Enterprise license found\u001b[0m\r\n  AI backend  :  \u001b[1;37mGemini Flash (real)\u001b[0m\r\n"]
[0.127328, "o", "\u001b[0;32m  ✓ Dependencies present\u001b[0m\r\n"]
[0.127367, "o", "\r\n\u001b[0;36m━━━  1 / 4  Building binaries  \u001b[0m\r\n  (this takes ~20s the first time; cached thereafter)\r\n"]
[3.78433, "o", "\u001b[0;32m  ✓ Refinery and Sombra compiled\u001b[0m\r\n\r\n\u001b[0;36m━━━  2 / 4  Starting services  \u001b[0m\r\n\u001b[0;32m  ✓ Using real AI backend: Gemini Flash (real)\u001b[0m\r\n"]
[3.784539, "o", "\u001b[0;32m  ✓ Enterprise Refinery  →  :9091\u001b[0m\r\n"]
[3.784603, "o", "\u001b[0;32m  ✓ Sombra Gateway  →  :9092\u001b[0m\r\n"]
[3.78464, "o", "  Waiting for Refinery"]
[3.796942, "o", "."]
[4.609459, "o", " \u001b[0;32mready\u001b[0m\r\n"]
[4.609698, "o", "  Waiting for Sombra"]
[4.623488, "o", " \u001b[0;32mready\u001b[0m\r\n\r\n\u001b[0;36m━━━  3 / 4  Running demo scenarios  \u001b[0m\r\n\r\n"]
[4.623702, "o", "\u001b[1;37m  ══ SCENARIO A  ·  Enterprise Refinery  ══════════════════════════\u001b[0m\r\n     Direct PII detection and tokenisation — no AI involved\r\n"]
[4.623828, "o", "\r\n\u001b[1;33m  📥  RAW INPUT\u001b[0m\r\n  ──────────────────────────────────────────────────────────────\r\n"]
[4.629345, "o", "  Please summarise the Q2 performance review for Jean-Pierre Dupont \r\n  (jp.dupont@acme.fr). Employee SSN: 587-25-1093. Salary IBAN: FR76 \r\n  3000 6000 0112 3456 7890 189. Mobile: +33 6 47 22 89 31.\r\n"]
[4.629792, "o", "  ──────────────────────────────────────────────────────────────\r\n"]
[5.968652, "o", "\u001b[0;31m  ✗ Refinery call failed\u001b[0m\r\n\r\n\u001b[1;33m  Stopping services…\u001b[0m\r\n"]
[5.969904, "o", "\u001b[0;32m  Done.\u001b[0m\r\n\r\n"]
